# fetch-hiring

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/org/matthias/fetchtakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/matthias/fetchtakehome/: MainActivity.kt
app/src/main/java/org/matthias/fetchtakehome/di/: Dependencies.kt
app/src/main/java/org/matthias/fetchtakehome/model/: Hire.kt
app/src/main/java/org/matthias/fetchtakehome/network/: DefaultHiringService.kt  Endpoints.kt  HiringService.kt
app/src/main/java/org/matthias/fetchtakehome/network/model/: ApiHire.kt
app/src/main/java/org/matthias/fetchtakehome/screen/hiring/: HireList.kt  HireRetry.kt  HiringHeader.kt  HiringScreen.kt  HiringScreenState.kt  HiringViewModel.kt
app/src/main/java/org/matthias/fetchtakehome/ui/composables/hiring/: HireItem.kt
app/src/main/java/org/matthias/fetchtakehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/org/matthias/fetchtakehome/: ExampleUnitTest.kt
app/src/test/java/org/matthias/fetchtakehome/screen/hiring/: HiringViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
